
<!DOCTYPE html>
<!-- This is a comment in HTML -->
<head><!-- Place the CSS file refernce-->
    <!-- Place the metadata of the file -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 
    <!-- <style>
    
        #body{
            background-origin: padding-box;
            background-color: goldenrod;
            color: rgb(0, 0, 0);
            padding: 10%;
        }
        </style> -->
</head>
<body>
    <h1>
        Heading 1
    </h1>
    <hr/>
    <h2>
        Heading 2
    </h2>
    <hr/>
    <h3>
        Heading 3
    </h3>
    <hr/>
    <h4>
        Heading 4
    </h4>
    <hr/>
        <h5></h5>
        Heading 5
    </body>
</h5>
<hr/>
<h6>
    Heading 6
</h6>

<div id="content">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>
    <p>
        <img src="https://images.unsplash.com/photo-1600972611398-268e8ff5333d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=100"/>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>
</div>

<div>
    <ul>
        <li>
            Bangalore
        </li>
        <li>
            Mumbai
        </li>
        <li>
            Hyderabad
        </li>
        <li>
            Nasik
        </li>
        <li>
            Pune
        </li>
        <li>
            Calicut
        </li>
    </ul>
    <span>
        This content will be displayed from within a span !!
    </span>
    <span>
        This content will be displayed from within a span !!
    </span>
    <span>
        This content will be displayed from within a span !!
    </span>

    <ol>
        <li>
            Dhoni
        </li>
        <li>
            Sachin
        </li>
        <li>
            Virat
        </li>
        <li>
            Rohit
        </li>
        <li>
            Raina
        </li>
        <li>
            Harbajan
        </li>
    </ol>

</div>

<div id="wrapper">
    <div class="container"></div>
</div>

<div>

    <img src="https://images.unsplash.com/photo-1600972611398-268e8ff5333d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=100"/>
    <img src="https://images.unsplash.com/photo-1600972611398-268e8ff5333d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=100"/>

    <img src="https://images.unsplash.com/photo-1600972611398-268e8ff5333d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=100"/>

    <img src="https://images.unsplash.com/photo-1600972611398-268e8ff5333d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=100"/>

    <img src="https://images.unsplash.com/photo-1600972611398-268e8ff5333d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=100"/>

    <a href="http://www.google.com">Google</a>
    <a href="http://www.facebook.com">Facebook</a>
    <a href="http://www.twitter.com">Twitter</a>
    <a href="http://www.instagram.com">Instagram</a>

    <form>
        <input type="text" placeholder="emter your name"/><br/>
        <input type="password" placeholder="enter your password"/><br/>
        <input type="checkbox" name="Agree"/>Agree
    </br>
    <input type="radio" name="gender" value="male"/></div></body></br><input type="radio" name="gender" value="female"/><input type="submit" value="Submit"></body></form></body></div></body></html>
