<!DOCTYPE html>
<!-- This is a comment in HTML -->
<head>
    <!-- Place the CSS file refernce-->
    <!-- Place the metadata of the file -->
        <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#4e89ae;
    color: #f3f3f3;
}
#content {
    background-color: #31112c;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #457b9d;
    padding: 10px;
}

#content p:nth-child(2n + 1) {
    color: #f6f6f6;
}

ul > li {
    list-style: none;
    background-color: #a2d5f2;
    padding: 10px;
    margin: 10px;
    text-align: center;
    color: #1a1a2e;
    width: 20%;
    display: inline-block;
}
</style>

</head>

<body>
        <h1><center> Heading 6 </center> </h1>
  
</body>
</h5>
<hr/>   <h6><center> Heading 6 </center> </h6>


    <div id="content"> <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>
</div>

<div>
    <ul>
        <li>
            Bangalore
        </li>
        <li>
            Mumbai
        </li>
        <li>
            Hyderabad
        </li>
        <li>
            Nasik
        </li>
        <li>
            Pune
        </li>
        <li>
            Calicut
        </li>
    </ul>
    <span>
        This content will be displayed from within a span !!
    </span>
    <span>
        This content will be displayed from within a span !!
    </span>
    <span>
        This content will be displayed from within a span !!
    </span>

    <ol>
        <li>
            Dhoni
        </li>
        <li>
            Sachin
        </li>
        <li>
            Virat
        </li>
        <li>
            Rohit
        </li>
        <li>
            Raina
        </li>
        <li>
            Harbajan
        </li>
    </ol>

</div>

<div align = "center">

    <img src="https://images.unsplash.com/photo-1600972611398-268e8ff5333d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=100"/>
    <img src="https://images.unsplash.com/photo-1600972611398-268e8ff5333d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=100"/>

    <img src="https://images.unsplash.com/photo-1600972611398-268e8ff5333d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=100"/>

    <img src="https://images.unsplash.com/photo-1600972611398-268e8ff5333d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=100"/>

    <img src="https://images.unsplash.com/photo-1600972611398-268e8ff5333d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=100"/>
</div>
<br>
<div align ="center">
    <form>
        <input type="text" placeholder="emter your name"/><br/>
        <input type="password" placeholder="enter your password"/><br/>
        <input type="checkbox" name="Agree"/>Agree
    </br>
    <input type="radio" name="gender" value="male"/><label>Male</label>
    </br><input type="radio" name="gender" value="female"/><label>Female</label><br>
    <input type="submit" value="Submit">
    </form>
</div>
<hr>
<div align = "center">
    <a href="http://www.google.com">Google</a>
    <a href="http://www.facebook.com">Facebook</a>
    <a href="http://www.twitter.com">Twitter</a>
    <a href="http://www.instagram.com">Instagram</a>

</div>
</body>
</html>
