<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>

    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
   

    <div id="lead">
        <div id="lead-content">         
            <h1>Inshal Hamza</h1>
            <h2>Trainee Software Engineer</h2>
            <a href="#" class="btn-rounded-white">Download Resume</a>
        </div>
       
        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
    
    </div>


    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                    <!-- <img src="" > -->
                </div>
                <div class="col-md-8">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat. Donec
                        eu vehicula neque. Donec viverra lorem nunc, tempus euismod eros sollicitudin ut. Quisque et tincidunt libero. Donec id pharetra justo. Proin euismod lacinia dolor, eu scelerisque justo tempus pharetra. Vivamus nunc justo, finibus
                        ut nisl sed, euismod rhoncus nulla. Proin sed magna egestas, egestas ante et, congue eros. In consequat, mauris dapibus tincidunt suscipit, ex libero aliquet diam, at maximus risus enim non leo.
                    </p>
                </div>
            </div>
        </div>
    </div>
  

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="September 2020 – Present">
                <h3>HSBC</h3>
                <h4>Trainee Software Engineer</h4>
                <p>
                    Recently Placed got placed via Campus Interaction on campus Placement.
                </p>
            </div>

            <div data-date="July 2018 – May 2019">
                <h3>OWASP CLUB</h3>
                <h4>Support</h4>
                <p>
                   Member of OWASP Team for creating Awareness about Cyber threats.
                </p>
            </div>

        </div>
    </div>
    

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Vellore Institute of Technology</h3>
            <span class="education-date">July 2016 - July 2020</span>
            <h4>Bachelor of Technology in Computer Science Engineering</h4>
        </div>
      

        <div class="education-block">
            <h3>Shree Sanatan Dharm Education Center</h3>
            <span class="education-date">May 2015 - May 2016</span>
            <h4>SSC</h4>
        </div>

        <div class="education-block">
            <h3>Shree Sanatan Dharm Education Center</h3>
            <span class="education-date">May 2013 - May 2014</span>
            <h4>HSC</h4>
        </div>
        
    </div>
   
    

    <div id="skills">
        <h2 class="heading">Skills & Hobbies</h2>
        <ul>
            <li>Guitar</li>
            <li>Python</li>
            <li>Java - Beginer</li>
            <li>HTML&CSS</li>
            <li>Painting</li>
            <li>Football</li>
            <li>Gaming</li>
        </ul>
    </div>
    

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
     
    </div>
  

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 Inshal Hamza
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    

   
</body>

</html>
