<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing all the Users</title>
</head>

<body>

    <div>
        <span id="user">Default content</span>
    </div>

    <input id="name" type="text" placeholder="enter name" onkeyUp="filterUsers()" />

    <div id="users">

    </div>
    <div>
        <input type="button" value="Click" onclick="handleEvent()" />
    </div>

</body>
<script>
    var i = 34;
    var flag = false;
    var user = { firstname: "kiran", lastname: 'kumar', age: 45 }
    var ages = [11, 22, 33, 44, 55, 66, 77, 88];

    var add = function (user) {
        user.age = user.age + 40;
        console.log("User age is now " + user.age);
    }

    /*console.log("This should be printed on page load !!!!");
    console.log("i is " + i);
    console.log("flag is  " + flag);
    */
    //alert('The content will be modifed after this alert is disabled....');

    function handleEvent() {
        var users = [];
        var promiseData = fetch('https://jsonplaceholder.typicode.com/users');
        console.log("This will be printed before the response from the server")
        var dataJson = promiseData.then(response => response.json());
        dataJson.then(data => {
            users = data;
            displayUsers(users);
        });
    }

    function displayUsers(users) {
        var domNode = document.getElementById("users");
        domNode.innerHTML = "";
        var ulElement = document.createElement("ul");
        for (var i = 0; i < users.length; i++) {
            var liElement = document.createElement("li");
            liElement.style.listStyle = "none";
            liElement.style.backgroundColor = "tomato";
            liElement.style.color = "white";
            liElement.style.margin = "10px";
            liElement.style.padding = "10px";
            liElement.style.width = "20%";
            liElement.style.textAlign = "center";
            var textNode = document.createTextNode(users[i].name);
            liElement.appendChild(textNode);
            ulElement.appendChild(liElement);
        }
        domNode.appendChild(ulElement);
    }
    function handleEventOld() {
        flag = !flag;
        var domNode = document.getElementById("user")
        domNode.textContent = "Modified value";
        domNode.style.padding = "10px";
        domNode.style.color = "white";
        domNode.style.textAlign = "center";
        domNode.style.fontSize = "22px";
        if (flag) {
            domNode.style.backgroundColor = "tomato";
            domNode.style.borderRadius = "10px"
        } else {
            domNode.style.backgroundColor = "goldenrod";
            domNode.style.borderRadius = "22px"
        }
    }

    function filterUsers() {

        var enteredValue = document.getElementById("name").value;
        var users = [];
        var promiseData = fetch('https://jsonplaceholder.typicode.com/users');
        console.log("This will be printed before the response from the server")
        var dataJson = promiseData.then(response => response.json());
        dataJson.then(data => {
            console.log(enteredValue)
            users = data.filter(user => user.name.startsWith(enteredValue));
            console.log('filtered users ');
            console.log(users);
            displayUsers(users);
        });


    }

</script>

</html>